{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["check", "^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["typecheck", "lint", "test:run", "e2e"]
    },
    "dev": {
      "persistent": true,
      "with": ["typecheck:watch", "test"]
    },
    "fix": {
      "dependsOn": ["fix:prettier", "fix:eslint"]
    },
    "fix:eslint": {},
    "fix:prettier": {},
    "fox": {
      "cache": false,
      "dependsOn": ["fix", "check"]
    },
    "lint": {
      "dependsOn": ["lint:eslint", "lint:prettier"],
      "cache": false
    },
    "lint:eslint": {},
    "lint:prettier": {},
    "pub": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:run": {},
    "typecheck": {},
    "typecheck:watch": {
      "cache": false,
      "persistent": true
    },
    "e2e:dev": {
      "persistent": true,
      "with": ["e2e:typecheck:watch", "e2e:test"]
    },
    "e2e:typecheck:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "e2e:test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["e2e:typecheck", "e2e:test:run"]
    },
    "e2e:test:run": {
      "dependsOn": ["^build"]
    },
    "e2e:typecheck": {
      "dependsOn": ["^build"]
    }
  },
  "ui": "tui"
}
